.goods {

		position: absolute;
		bottom: 32px;
		top: 179.5px;
		overflow: hidden;
		display: flex;

		.wrapper-menu {
			flex: 0 0 80px;
			width: 80px;
			background: #f3f5f7;
			.24px();

			ul {
				height: auto;

				.menu-items {
					color: rgb(24, 20, 20);
					font-weight: 200;

					&.current {
						background: #fff;
						font-weight: 700;
						font-size: 12px;
						color: rgb(77, 85, 93);
					}

					height: 54px;
					display: table;
					 padding: 0 12px;

					.menu-text {
						width: 80px;
						display: table-cell;
						vertical-align: middle;

						.menu-icon {
							display: inline-block;
							width: 12px;
							height: 12px;

							&.decrease {
								width: 12px;
								height: 12px;
								background: url(./discount_3@2x.png) center;
								background-size: contain;
							}

							&.discount {
								background-size: cover;
								width: 12px;
								height: 12px;
								background: url(discount_3@2x.png) center;
								background-size: contain;
							}

							&.guarangee {
								background-size: cover;
								background-size: 12px;
								background: url("./guarantee_3@2x.png") center;
								background-size: contain;
							}

							&.invoice {
								background-size: cover;
								background-size: 12px;
								background: url(./invoice_3@2x.png) center;
								background-size: contain;
							}

							&.special {
								background-size: 12px 12px;
								background: url(./special_3@2x.png) center;
								background-size: contain;
							}
						}
					}

					.goods-line()
				}
			}
		}

		width:100%;

		.wrapper-particulars {
			width: 100%;
			 flex: 1;

			.particulars-content {
				width: 100%;

					width: 100%;

					li {
						width: 100%;
						list-style: none;

						h1 {
							padding-left: 12px;
							font-size: 12px;
							color: rgb(147, 153, 159);
							line-height: 52px;
							background: #f3f5f7;
						}

						ul {
						width: 100%;

							li {
								@media only screen and (max-width:320px){
									max-width:240px
								}
					display: flex;				width: 100%;

								padding: 18px;
								box-sizing: border-box;
								position: relative;
								list-style: none;
								.goods-line();
font-size: 0;
								.particulars-image {
							
									width: 57px;	height: 57px;
								

									img {
										width: 57px;
										height: 57px;
									}

									vertical-align: top;
									display: inline-block;
								}

								.particulars-text {
									@media only screen and (max-width:320px){
										width:147px;
									}

									padding: 4px 0 0 10px;
									box-sizing:border-box
									;
									display: inline-block;

									.particulars-name {
										font-size: 14px;
										color: rgb(7, 17, 27);
										line-height: 14px;
									}

									.particulars-description {
										overflow: hidden;
										margin: 8px 0 0 0;
										.goods-sell()
									}

									.sell-comment {
										font-size: 0;
										margin: 8px 0 0 0;

										span:first-child {}

										span:last-child {
											margin-left: 12px;
										}

										.goods-sell();
									}

									.particulars-price {
										.newPrice {
											font-size: 14px;
											color: rgb(244, 20, 20);
											font-weight: 700;
											line-height: 24px;
										}

										.oldPrice {
											margin-left: 8px;
											font-size: 10px;
											color: rgb(147, 153, 159);
											font-weight: 700;
											text-decoration: line-through;
											line-height: 24px;
										}
									}

									.cartcontral-wrapper {
										position: absolute;
										bottom: 17px;
										right: 17px;
										display: inline-block;
									}
								}
							}
						}
					}

			}
		}

	}

	.goods-line {
		border-bottom: 1px solid rgba(7, 17, 27, 0.1);
	}

	.goods-sell {
		font-size: 10px;
		color: rgb(147, 153, 159);
		line-height: 14px;
	}

	.24px {
		font-size: 12px;
		line-height: 14px;
	}