.ratings {
		position: absolute;
		bottom: 0px;

		top: 179.5px;
overflow: hidden;
width: 100%;
	.ratings-content {
		.ratings-detail {
			padding: 36px 0;
			display: flex;
			.detail-left {
				flex: 0 0   137px;
				text-align: center;
				.score {
					font-size: 24px;color:rgb(255,153,0) ;
					line-height: 28px;
				}




				.score-description {
					font-size: 12px;
				color: rgb(7,17,27);
				line-height: 12px;
				padding: 12px 0 16px 0;
				}

				.score-detail {
					font-size: 10px;
						color: rgb(7,17,27);
					line-height: 10px;
				}				}
				
				
				
				
				
				
				
				

			.detail-right {
				border-left: 1px solid rgba(7, 17, 27, 0.1);
				padding: 0 24px;
				flex: 1;
			 
				.server {	padding-bottom:6px ;	
					 
					
						font-size: 12px;				
					color: rgb(7,17,27);
					line-height: 18px;
					}

					
.star-score {font-size: 12px;color: rgb(255,153,0);
						line-height: 18px;
					}
					
					.server-star,.server--star{
						padding: 0 6px;
						display: inline-block;
					}
					
					
					
					
				.right-top {
					 
					font-size: 0;

				}

				.right-middle {
					padding: 8px 0;
					font-size: 0;

				}

				.right-bottom {
					font-size: 0;

					.time-description {
						display: inline-block;}

					.time {
						padding-left: 12px;
						font-size: 12px;
						color: rgb(147,153,159);
						line-height: 18px;
					}
				}
			}
		}
		  
		.ratings-two{ padding:36px ;	.ratings-wrapper{
			
			
		}
		.ratings-content{
			width: 100%;
			border-top:1px solid rgba(7,17,27,0.1) ;
			li{border-top:1px solid rgba(7,17,27,0.1) ;
				display: flex;
				padding:  36px 36px 36px 0;
				.avatar{
					flex: 0 0 28px;
					width: 28px;
				height: 28px;
				img{					width: 28px;
				height: 28px;
				border-radius: 50%;}
			}
			.content{
			flex: 1;			width: 100%;
			 
			word-break: break-word;
			padding-left:12px ;
			.top{
				display: flex;
				justify-content: space-between;.name{
				
				font-size: 10px;
						color: rgb(7,17,27);
						line-height: 12px;}
			.time{
				
				font-size: 10px;font-weight: 200;
				color: rgb(147,153,159);
				line-height: 12px;
				}}
			}
			
			.top-two{display: table;
				padding: 4px 0 6px 0;
				.star{display: inline-block;
				display: table-cell;}
			.time-description{display: table-cell;vertical-align: middle;
			padding-left	: 6px;
				font-size: 10px;font-weight: 200;
				color: rgb(147,153,159);
				line-height: 12px;

			}}
			
			.content-text{		padding-bottom:4px ;		font-size: 12px;				color: rgb(7,17,27);	 word-break: break-word;	line-height: 14px;}
			.extra{
			.icon{display: inline-block;
					font-size: 12px;	
					color: rgb(0,160,220);
					line-height: 16px;
			}
			.food-name{font-size: 0;display: inline-block;
				.extra-name {
					
					
					font-size: 9px;
					color: rgb(147,153,159);
					line-height: 16px;
					padding:0 6px ;margin:6px 0 0 8px ;
					border:1px solid rgba(7,17,27,0.1);
				border-radius: 2px;}
				
				height: 17px;
					width: 80%;
					white-space: nowrap;
					text-overflow: ellipsis;
					overflow: hidden;
				 font-size: 9px;
	
			}}}
		
			}
		}
	}
		
	 
}