.seller{	position: absolute;
		bottom: 0;

		top: 179.5px;			width:100%;
overflow: hidden;

	.seller-content
	{			width:100%;
	.seller-top{
		padding: 18px;
		.seller-detail{position:relative;
			.detail-name{font-size: 14px
			;

color:rgb(7,17,27) ;
line-height: 14px;}
			.detail-mix{padding:  8px 0 18px 0;
			display: table;
				.star{				vertical-align: middle;
					display: table-cell;
					
				}
				.rating-count{					display: table-cell;
				vertical-align: middle;
		color: rgb(77, 85, 93);
		font-size: 10px;
		 
					padding: 0  12px 0 8px;
					

				}
				.sell{font-size: 10px;						vertical-align: middle;			display: table-cell;
				color: rgb(77, 85, 93);
					
				}
			}
		.collect{.icon-favorite{
			font-size: 24px}
width:50px;			text-align: center;		position: absolute;
				bottom: 18.0px;
				right: 0;
				 
				.collect1{color: rgb(240,40,40);}
				.colletDescription{
					padding-top: 4px;
					font-size: 10px;
					 
					color:rgb(77,85,93);
				}
			}
			border-bottom  :1px solid rgba(7,17,27,0.1);
		}	

	.seller-sell{
		.items{
			.item-wrapper{
				display: flex;padding: 18px 0;
			.item{
				
			text-align: center;	flex: 1;
				
				
				.item-top{font-size: 10px;color:rgb(77,85,93);
line-height: 18px;}
				.item-bottom{
				margin-top:8px ;
					span:first-child{
						font-size: 24px;
font-weight: 200;
color:rgb(7, 17, 27);
line-height: 24px
					
					
				}
				span:last-child{
				font-size: 10px	
				;
				font-weight: 200;
				color: rgb(7,17,27);}
			}
			&:nth-child(2){
				border-left  :1px solid rgba(7,17,27,0.1);
				border-right  :1px solid rgba(7,17,27,0.1);
				}
			
			}
		}
		
	}	}
	}	
	.bulltin-activity{padding: 18px 18px 0 18px;
		.seller-bulltin{
.bulltin-title{font-size: 14px;
color:rgb(7,17,27) ;}
.bulltin-text{font-size: 12px;
padding: 8px 12px 16px 12px;
font-weight: 200;
color:rgb(240,20,20);
line-height: 24px;}}	

	.seller-activity{
		.youhui{
			div{
 		 .special-icon{
			 
		 }
				width: 100%;
				border-top: 1px solid rgba(7,17,27,0.1);
		padding: 16px 12px;	display: table;
			
				li:first-child
				{
					display: table-cell;
				width: 16px;
					height: 16px;
					background-repeat: no-repeat;
					background-size:contain ;
					
					&.star0{

						background: url(./decrease_4@2x.png) center ;
					background-size:contain ;
}
					&.star1{background-size: cover;
						background: url(./special_4@2x.png)   center;
					background-size:contain ;
}
					&.star2{background-size: cover;
						background: url(./discount_4@2x.png)   center;
					background-size:contain ;
}
					&.star3{background-size: cover;
						background: url(./invoice_4@2x.png)   center;
					background-size:contain ;
}
					&.star4{background-size: cover;
						background: url(./guarantee_4@2x.png) center;
					background-size:contain ;
}

				}
				li:last-child{
					padding-left:12px;
					
					font-size: 12px;font-weight: 200;
color:rgb(7, 17, 27);
					display: table-cell;
					vertical-align: middle;
				}
			
			}
		}
	}	
	}	

	.seller-view{		box-sizing: border-box;	width:100%;
		padding: 16px 18px 18px 18px;
		.view-title{
			font-size: 14px;
			color:rgb(7,17,27) ;font-weight: 200;
		}
		.view-content{
			
			width:100%;
			  
			 overflow: hidden;
			margin-top: 12px;
		.view-scroll{
			width: 500px;
			display: inline-block;
			height:100%;
			img{
				height:90px;
			width: 120px;
			padding-left: 6px;
			&:first-child{
				padding: 0;
			}
			}
		}
		}
	}	
	.seller-information{
		padding: 18px;
		
		.info-title{
			font-size: 14px;
			color:rgb(7,17,27) ;font-weight: 200;
		}
		.info-content{margin-top: 12px ;
			li{	list-style: none;		padding: 16px 12px;		font-size: 12px;
			
color:rgb(7, 17, 27);
border-top:1px solid rgba(7, 17, 27,0.1) ;}
		}
	}	

	}
}				
