	.shopcart {
		position: fixed;
		bottom: 0;
		left: 0;
		z-index: 50;
		background: #141d27;
		height: 44px;
		width: 100%;
		.shopcart-content { 
			height: 44px;
			display: flex;
			.shopcart-left {
				 z-index: 200;
				font-size: 0;
				flex: 1;
				height: 44px; 
				.shopcart-wrapper {
					display: inline-block;
					vertical-align: middle;height:44px ;
					position: relative;
					top: -14px;
					width: 56px;
					background: #141d27;
					border-radius: 50%;
					padding-top: 6px;
					margin-left: 12px;
					margin-bottom: 4px;
					margin-right: 12px;
					.shopcart-count-total{
							position: fixed;
							bottom: 44px;
							left:  44px;
							font-size: 9px;
							font-weight: 700;
							display: inline-block;
							box-shadow:0px 4px 8px 0px rgba(255, 255, 255, 0.4) ;
							width: 24px;
							background: rgba(240,20,20,0.9);
							box-sizing: border-box;
							color: rgb(255,255,255);
							// padding: 0 0 0 0;
							text-align: center;
							border-radius: 6px;
							line-height: 16px;
							
						}
	//					vertical-align: middle;.shopcart-logo的宽高会影响父级兄弟元素.shopcart-price .shopcart-descrition的高，使其无效12
					.shopcart-logo {
						display: table;
						width: 100%;
						height:44px ;
					position: relative;

						padding: ;
						
						&.HeightLight{
								background-color: rgb(0,160,200);
								
							}
						.icon-shopping_cart {				
							display: table-cell;
							vertical-align: middle;
							text-align: center;
							
							font-size: 24px;
							color: rgba(255, 255, 255 ,0.4);
&.HeightLight{
									color: rgb(255, 255, 255 )

								}
						}
						width: 44px;
						height: 44px;
						background: #2b343c;
						border-radius: 50%;
						margin: auto;
					}
				}
				
				.shopcart-price {
					display: inline-block;
					font-size: 14px;
					@media only screen and (max-width:320px){
						padding:0 3px 0 0;
					}
					padding: 0 12px 0 0 ;
					color: rgba(255, 255, 255 ,0.4);
					
					&.HeightLight{
					color: rgb(255, 255, 255 )
					}
					font-weight: 700;
				}
				.shopcart-descrition {
					@media only screen and(max-width:320px){
						padding-left:3px;
					}
					display: inline-block;
					padding-left: 12px;
					
					border-left: 1px solid rgba(255, 255, 255,0.4);
					
					font-size: 12px;
					font-weight: 200;
					color: rgba(255, 255, 255, 0.4);
					
				}
			}
			 
			
			.shopcart-right {
				display: table;
				.shopcart-buy{
					&.HeightLight{
						background-color:#00b43c;
						color: #FFFFFF;
					}
					display: table-cell;
					 background: #2b333b;
					 height: 44px;
					flex: 0 0 105px;	
									width: 105px;
					font-weight: 700;
					color: rgba(255, 255, 255, 0.4);
					font-size: 12px ;
					padding: 0 6px;
					text-align: center;
					 
					vertical-align: middle;
			}
				
			}
		}
		.shopcart-list{
			z-index: -5;

			position: absolute;
			left: 0;
			bottom: 44px;
			width: 100%;
			max-height: 306px;
			background: #FFF;
			overflow: hidden;
			.list-header{border-bottom: 1px solid rgba(7,17,27,0.1);
				background: #F3F5F7;
				height: 40px;
				padding: 0 18px;
				
				.list-shopcart{
					float: left;
				font-size: 14px;
				font-weight: 200;
								  
				line-height: 40px;
				color: rgb(7,17,27);
				}
				.list-clear{
				float: right;

				font-size: 12px;
				font-weight: 200;
				line-height: 40px;
				color: rgb(0,160,220);}
				
			}
.list-wrapper{

 	position: relative;
 	left: 0;
	top: 0;
 	bottom: 44px;
 	width: 100%;
 	max-height: 306px;

	overflow: hidden;
	 
				.list-container{
					 
	 
					
					ul{
						li{
							width: 100%;
							position: relative;
							height: 48px;
							box-sizing: border-box;
							padding: 12px  18px;
							border-bottom:1px solid rgba(7,18,27,0.1);
						
							
								.list-name{	
							
									display: inline-block;
									position: absolute;bottom:17px ;


									font-size: 14px;
									color: rgb(7,17,27);
									line-height: 14px;
							}
							.newprice-list{	
							position: absolute;
							bottom: 15.6px;	
						right: 117px;
							display: inline-block;	
								 font-size: 12px;
								 font-weight: 700;
								 color: rgb(240,20,20);
									
							}
								.cart-wrapper{	
								display: inline-block;			
								position: absolute;
								right: 15px;
								bottom: 6px;
							}
					
				
						
						}
					}
				}
}
	}
	}