.v-header {
	position: relative;
	width: 100%;
	height: auto;
	z-index: -1px;

	.content-wrapper {
		z-index: 5px;
		height: auto;
		position: relative;
		padding: 24px 12px 18px 24px;

		.avatar {
			width: 64px;
			height: 64px;
			display: inline-block;

			img {
				border-radius: 2px;
				width: 64px;
				height: 64px;
			}
		}

		.content {
			position: absolute;
			margin-left: 16px;
			display: inline-block;
			padding-top: 2px;

			.title {
				display: table;

				.brand1 {
					display: table-cell;
					vertical-align: middle;
					width: 30px;
					height: 18px;

					img {
						width: 30px;
						height: 18px;
					}
				}

				.name {
					display: table-cell;
					vertical-align: middle;
					padding-left: 6px;
					font-size: 16px;
					color: rgb(255, 255, 255);
					font-weight: bold;
					line-height: 18px;
				}
			}

			.description {
				padding: 8px 0 10px 0;
				font-size: 12px;
				color: rgb(255, 255, 255);
				font-weight: 200;
				line-height: 12px;
			}

			.support {
				display: table;

				.icon {
					display: table-cell;
					vertical-align: middle;
					width: 12px;
					height: 12px;

					img {
						width: 12px;
						height: 12px;

					}
				}

				.text {
					display: table-cell;
					height: 12px;
					vertical-align: middle;
					padding: 0 0 0 4px;
					font-size: 10px;
					color: rgb(255, 255, 255);
					font-weight: 200;
					line-height: 12px;
				}
			}
		}

		.count-wrapper {
			position: absolute;
			right: 12px;
			bottom: 18px;

			.count {
				float: right;
				padding: 7px 8px;
				font-size: 10px;
				color: rgb(255, 255, 255);
				font-weight: 200;
				line-height: 12px;
				border-radius: 8px;
				background: rgba(0, 0, 0, 0.2);
			}
		}
	}

	.bulltin-wrapper {
		font-size: 10px;
		height: 28px;
		position: relative;
		white-space: nowrap;
		overflow: hidden;
		text-overflow: ellipsis;
		color: rgb(255, 255, 255);
		box-sizing: border-box;
		background: rgba(7, 17, 27, 0.2);
		padding: 5px 20px 0 12px;

		.bulltin-title {
			bottom: -2px;
			position: relative;

			img {
				width: 22px;
				height: 12px;
			}

			color: rgb(0, 0, 0);
			font-size: 12px;
		}

		.bulltin-text {
			position: relative;
			margin-left: 4px;
			padding-bottom: 14px;
			font-size: 10px;
			color: rgb(255, 255, 255);
			font-weight: 200;
		}

		.bulltin-right-arrow {
			position: absolute;
			right: 12px;
			bottom: 8px;
			margin-left: 4px;
			font-size: 12px;
		}
	}

	.detail-bar {
		position: fixed;
		width: 100%;
		height: 100%;
		z-index: 100;
		overflow: auto;
		top: 0;
		left: 0;

		.detail {
			min-height: 100%;
			width: 100%;

			.content-main {
				margin-top: 32px;

				padding-bottom: 32px;

				.header {
					margin-top: 64px;
					text-align: center;

					.detail-name {
						font-size: 16px;
						font-weight: 700;
						color: rgb(255, 255, 255);
						line-height: 16px;
					}

					.star {
						margin: 16px auto 28px auto;
					}
				}

				.detail-content {
					.detail-title {
						color: rgb(255, 255, 255);
						text-align: center;
						// width: 80%;
						margin: 0px 36px;
						font-size: 14px;
						font-weight: 700;
						line-height: 14px;
						margin-bottom: 28px;
						display: flex;

						.line {
							position: relative;
							top: -7px;
							flex: 1;
							border-bottom: 1px solid rgba(255, 255, 255, 0.2);
						}

						.text {
							padding: 0 12px;
						}
					}

					.youhui {
						div {
							.special-icon {
								background-size: cover;

								width: 16px;
								height: 16px;
							}

							margin: 12px 36px 0px 36px;

							&:last-child {
								margin-bottom: 28px;
							}

							li {

								margin-left: 6px;
								display: inline-block;

								background-repeat: no-repeat;
								list-style: none;
								font-size: 12px;
								color: rgb(255, 255, 255);
								font-weight: 200;
								line-height: 12px;

								&.padding {
									position: relative;
									bottom: 4px;
								}

								&.star0 {
									background-image: url(decrease_3@3x.png);
								}

								&.star1 {
									background-image: url(discount_3@3x.png);
								}

								&.star2 {
									background-image: url(discount_3@3x.png);
								}

								&.star3 {
									background-image: url(special_3@3x.png);
								}

								&.star4 {
									background-image: url(special_3@3x.png);
								}

								&.star5 {
									;
									background-image: url(special_3@3x.png);
								}
							}
						}
					}
				}
			}

			.notice {
				color: rgb(255, 255, 255);
				margin: 0 auto;
				width: 80%;

				.notice-title {
					text-align: center;
					color: rgb(255, 255, 255);
					font-size: 14px;
					font-weight: 700;
					line-height: 14px;
					margin-bottom: 24px;
					display: flex;

					.notice-line {
						position: relative;
						top: -8.5px;
						flex: 1;
						border-bottom: 1px solid rgba(255, 255, 255, 0.2);
					}

					.notice-text {
						padding: 0 12px;
					}
				}

				.notice-content {
					font-size: 12px;
					text-indent: 12px;
					font-weight: 200;
					line-height: 24px;
				}
			}

			.background-detail {
				position: fixed;
				z-index: -2;
				left: 0;
				top: 0;
				width: 100%;
				height: 100%;
				background: rgba(7, 17, 27, 0.8);
				filter: blur(10px);
			}
		}

		.detail-close {
			color: rgb(255, 255, 255);
			width: 32px;
			height: 32px;
			margin-top: -32px;
			margin-left: auto;
			margin-bottom: 0;
			margin-right: auto;
			position: relative;
			font-size: 32px;
			clear: both;
		}
	}

	.background {
		z-index: -1;
		background-color: rgba(7, 17, 27, 0.5);
		width: 100%;
		height: 100%;
		filter: blur(10px);
		position: absolute;
		left: 0;
		bottom: 0;
	}
}