
.close {
	position: absolute;
	left: 0;
	z-index: 100;
	font-size: 38px;
	background: rgba(255, 255, 255, .1);
}
.food {
	position: fixed;
	background: #fff;
	width: 100%;
	clear: both;
	left: 0;
	top: 0px;
	bottom: 44px;
	z-index: 20;
	.food-content {
		.food-img {
			background: url();
			display: inline-block;
			 width: 100%;
			 height: 0;
			background: #000000;
			img {	 width: 100%;
			}
		}
		.food-description {
			position: relative;
			padding: 18px;
			.title {
				font-size: 14px;
				font-weight: 700;
				color: rgb(7, 17, 27);
				line-height: 14px;
				margin-bottom: 8px;
			}
			.description-text {
				margin-bottom: 18px;
				.sell {}
				.rating {
					margin-left: 6px;
				}
				span {
					font-size: 10px;
					color: rgb(147, 153, 159);
					line-height: 10px;

				}
			}

			.price {
				.newPrice {
					font-size: 14px;

					color: rgb(244, 20, 20);
					font-weight: 700;
					line-height: 24px;
				}


				.oldPrice {

					margin-left: 8px;
					font-size: 10px;
					color: rgb(147, 153, 159);
					font-weight: 700;
					text-decoration: line-through;
					line-height: 24px;
				}
			}

			.shpocart {
				position: absolute;
				bottom: 61px;
				right: 18px;

				z-index: 1000;

				.shpocart-content {
					padding: 6px 12px;
					.fontStyle(12px, rgb(0, 160, 240), 0);
					border-radius: 12px;
					color: #fff;
				}
			}
		}


		.food-detail {
			.introduce-info {
				padding: 18px;

				.introduce {
					font-size: 14px;
					font-weight: 700;
					color: rgb(7, 17, 27);
					line-height: 14px;
				}
				.info {
					padding: 0 8px;
					text-indent: 2em;
					font-size: 12px;
					font-weight: 200;
					color: rgb(77, 85, 93);
					line-height: 24px;
				}
			}
			.segregate {
				width: 100%;
				height: 16px;
				background: #f3f5f7;
			}
			.food-ratings {
				padding: 18px 18px 0 18px;
			}
			.ratings {
				padding: 0 18px;
				border-top: 2px solid rgba(7, 17, 27, .1);
				.ratings-content {
					ul {
						list-style: none;
						li {
							font-size: 0;
							padding: 16px 0;
							position: relative;
							.rating-top {
								.ratings-username {
									position: absolute;
									right: 16px;
									display: inline-block;
									font-size: 10px;
									color: rgb(147, 153, 159);
									line-height: 12px;
									margin-right: 6px;
								}
								.ratings-time {
									display: inline-block;
									font-size: 10px;
									color: rgb(147, 153, 159);
									line-height: 12px;
								}
								.ratings-avatar {
									img {
										width: 12px;
										border-radius: 50%;
									}
									position: absolute;
									right: 0;
									display: inline-block;
								}
							}
							.ratings-bottom {
								margin-left: 6px;
								.icon-thumb_up {
									display: inline-block;
									font-size: 12px;
									color: rgb(147, 153, 159);
									line-height: 24px;
								}
								.ratings-text {
									margin-left: 4px;
									font-size: 12px;
									display: inline-block;
									color: rgb(7, 17, 27);
									line-height: 16px;
								}
								border-bottom: 1px solid rgba(7, 17, 27, 0.1);
							}
						}
					}
				}
				.rating-blank {
					height: 350px;
					color: rgb(147, 153, 159);
					font-size: 18px;
					text-align: center;
					line-height: 275px;
				}
			}
	}
}}